<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="48dp"
        android:id="@+id/image"
        fresco:placeholderImage="@drawable/placeholder_person"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:failureImage="@drawable/placeholder_person"
        fresco:failureImageScaleType="fitCenter"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_gravity="center_vertical"
        fresco:roundingBorderWidth="1px"
        fresco:roundingBorderColor="#66006974"
        fresco:roundAsCircle="true"
        android:layout_height="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/nameTv"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#424242"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:textColor="#8a8a8a"
            android:id="@+id/usernameTv"
            android:textSize="12sp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/wrapper"
        android:baselineAligned="false"
        android:layout_below="@+id/image"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="32dp"
                android:padding="2dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_chat_bubble"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/totalMsgCountTv"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/wishlist_icon"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/favouriteCountTv"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>